Kubernetes architecture
ETCD for beginner
ETCD in Kubernetes
Kube-API server
Controller Managers
Kube Scheduler 
Kubelet
Kube proxy

the purpose of kubernetes is to help host container in a fashionable way to essoly deploy container and enables multiple services with in your application
kubernetes cluster coniste of a set of nodes, worker node host application as containers and control nodes manages plan schedule monitor nodes
- ETCD cluster is a key value store that store information about container, a k
- Kube-Scheduler is responsible of placing contanr based of their resource requirement, worker node capacities, such as taint node affinity

